# hotel-system

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dannextech/apps/hotelsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dannextech/apps/hotelsystem/: CreateNewUser.java  LoginForm.java  MakeOrder.java  MealAdapter.java  MealsModel.java  OrderedMealAdapter.java  OrderedMealList.java  OrderedMealsDbContract.java  OrderedMealsDbHelper.java  PaymentList.java  SelectMealFragment.java  SignInForm.java  ViewOrderedMeals.java
app/src/main/java/com/dannextech/apps/hotelsystem/FinalSystem/: CookHome.java  CookNavigationDrawer.java  CookViewOrderedMeals.java  CookViewSpecificMeals.java  CookViewUnservedMeals.java  Listdetails.java  MealInfoModel.java  OrderedMealListModel.java  OrderedMealsDbContract.java  (+6 more)
app/src/main/res/drawable/: background_shape.xml  button_back_shape.xml  et_sign_in.xml
app/src/main/res/layout/: app_bar_cook_navigation_drawer.xml  app_bar_waiter_navigation_drawer.xml  content_cook_navigation_drawer.xml  content_waiter_navigation_drawer.xml  cook_navigation_drawer.xml  create_new_user.xml  fragment_cook_home.xml  fragment_cook_view_ordered_meals.xml  fragment_cook_view_ordered_meals2.xml  fragment_select_meal.xml  fragment_waiter_home.xml  fragment_waiter_view_ordered_meals.xml  fragment_waiter_view_specific_meals.xml  login_form.xml  make_order.xml  meal_details.xml  nav_header_waiter_navigation_drawer.xml  ordered_meal_details.xml  ordered_meal_list.xml  payment_details.xml  payment_list.xml  sign_in_form.xml  view_ordered_meals.xml  view_ordered_meals_details.xml  waiter_navigation_drawer.xml
app/src/main/res/menu/: cook_navigation_drawer.xml  cook_navigation_drawer_drawer.xml  waiter_navigation_drawer.xml  waiter_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dannextech/apps/hotelsystem/: ExampleUnitTest.java
(+1 files in other folders)
